<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            background-color: aqua;
            text-align: center;

        }

        #container {
            background-color: aliceblue;
            width: 50%;
            height: 350px;
            border-radius: 20px;

        }

        #pass>input{
            width: 90%;
            height: 50px;
            margin: auto;
            border-radius: 10px;
            font-size: 22px;
            border: none ;
        }

        .ful {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #range {
            width: 90%;
            margin-top: 20px;
        }
        #but{
            width: 90%;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="ful" .onit>
        <div id="container">
            <h1>Wellcome to Password Ganreter</h1>
            <div id="pass">
                <input type="password" id="display">
                <!-- <i class="fa-solid fa-eye-slash" class="show"></i>
                <i class="fa-solid fa-eye" class="hide"></i> -->
            </div>
            <div id="schure" style="float: left;margin-left:30px ;margin-top: 10px;">
                <!-- <i class="fa-solid fa-thumbs-up" ></i><i class="fa-solid fa-circle-xmark"></i><span>Strong Password</span> -->
            </div>
            <div id="r">
                <input type="range" min="8" max="100" value="100" id="range">
            </div>
            <div class="chackparant" style="display: flex;justify-content: space-around;">
                <p>Passwrod Range :<span id="rangeNum">00</span></p>
                
                <div id="butt" style="margin: 16px 0px;" >
                    <input type="checkbox" id="upper">A-Z
                    <input type="checkbox" id="lover">a-z
                    <input type="checkbox" id="num">0-9
                    <input type="checkbox" id="spical">@^&
                    
                </div>
            </div>
                <button id="but" onclick="passwordshow()">
                    Genrate Password
                </button>

        </div>
    </div>
    <script src="me.js"></script>
</body>

</html>